.img-inicio{
  text-align: center;
}
span {
  display:block;
  text-align:center;
  width:100%;
}

.login-div {
  width: 300px;
  height: 350px;
  background: rgba(221, 214, 214, 0.5);
  border: rgb(103, 14, 145);
  border-style: solid;
  border-radius: 15px;
  text-align: center;
}

.matcarlog{
  max-width: 300px;
  margin: auto;
}

.mat-card:not([class*=mat-elevation-z]) {
  box-shadow: 0 0px 0px 0px rgba(0,0,0,0), 0 0px 0px 0 rgba(0,0,0,0), 0 0px 0px 0 rgba(0,0,0,0);
}
