.form-container{
  max-width: 400px;
  margin: auto;
  text-align: center;
}

.img-profile{
  width:150px;
  height:150px;
  border-radius:150px;
}

.inputWidth{
  width: 60%;
  text-align: center;
}

span {
  display:block;
  text-align:center;
  width:800%;
}

.mat-dialog-actions {
  justify-content: center;
}


.avatar-upload {
position: relative;
left: 20px;
max-width: 205px;
margin: 10px auto 30px;
}
.avatar-upload .avatar-edit input {
display: none;
}
.avatar-upload .avatar-preview {
width: 150px;
height: 150px;
position: relative;
border-radius: 100%;
overflow: hidden;
border: 12px solid white;
-webkit-box-shadow: 0 0 45px rgba(0, 0, 0, .2);
-moz-box-shadow: 0 0 45px rgba(0, 0, 0, .2);
box-shadow: 0 0 45px rgba(0, 0, 0, .2);
}
.avatar-upload .avatar-preview>div {
width: 100%;
height: 100%;
border-radius: 100%;
background-size: cover;
background-repeat: no-repeat;
background-position: center;
}

