<mat-toolbar color="primary">
    <mat-toolbar-row>
        <span>Editar Seguro</span>
    </mat-toolbar-row>
</mat-toolbar>
<br>
<div class="form-container" style="text-align: center">
    <form [formGroup]="seguroForm" (ngSubmit)="onSaveSeguro(seguroForm.value)">

        <input type="hidden" formControlName="id">

        <mat-form-field class="inputWidth">
            <input matInput formControlName="nombre" placeholder="Nombre del Seguro medico">
            <mat-error *ngIf="seguroForm.invalid">{{msgValidateNombre()}}</mat-error>
        </mat-form-field>
        &nbsp;&nbsp;
        <mat-form-field class="inputWidth">
            <input matInput formControlName="telefono" placeholder="Telefono" maxlength="10" (keydown)="check($event)">
        </mat-form-field>
        <br>
        <mat-form-field class="inputWidth">
            <input matInput formControlName="email" placeholder="Email" (keyup)="validateEmail()">
            <mat-error *ngIf="seguroForm.invalid">{{msgValidateEmail()}}</mat-error>
        </mat-form-field>&nbsp;&nbsp;
        <mat-form-field class="inputWidth">
            <input matInput formControlName="sitioweb" placeholder="Pagina web">
        </mat-form-field><br>
        <mat-form-field class="inputData">
            <mat-label>Direccion</mat-label>
            <input matInput formControlName="direccion" placeholder="Direccion" class="form-control">
        </mat-form-field>
        <br>
        <ul style="margin-left:30%;clear:both;">
            <li *ngFor="let especialidad of espeService.arrayEspe" style="display: block;">
                <mat-checkbox *ngIf="checkear(especialidad.nombre)" style="float:left;clear:both;" class="example-margin" [checked]=true [value]="especialidad.nombre" (change)="checkEspecialidad($event)">{{especialidad.nombre}} &nbsp;</mat-checkbox>
                <mat-checkbox *ngIf="!checkear(especialidad.nombre)" style="float:left;clear:both;" class="example-margin" [checked]=false [value]="especialidad.nombre" (change)="checkEspecialidad($event)">{{especialidad.nombre}} &nbsp;</mat-checkbox>
            </li>
        </ul><br> &nbsp; &nbsp;
        <div mat-dialog-actions style="clear:both">
            <button mat-raised-button color="primary" type="submit" [disabled]="seguroForm.invalid">Guardar</button>&nbsp;
            <button mat-raised-button color="primary" type="button" (click)="close()">Cancelar</button>
        </div>
    </form>
</div>