<!DOCTYPE html>
<html>

<body>
    <br>
    <div style="text-align: center;">
        <h2>SOLICITUDES DE QUEJAS, NOVEDADES Y SUGERENCIAS</h2>
    </div>
    <div style="text-align: center;">
        <mat-form-field style="width: 30%;">
            <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Busqueda de Información">
        </mat-form-field>
        <i class="material-icons">search</i>
    </div>
    <br>
    <br>
    <div class="table-conten">
        <div class="table-container mat-elevation-z8">
            <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
                <ng-container matColumnDef="numero">
                    <th mat-header-cell *matHeaderCellDef> No. </th>
                    <td mat-cell *matCellDef="let element; index as i"> {{i+1}} </td>
                </ng-container>
                <ng-container matColumnDef="fechaSolicitud">
                    <th mat-header-cell *matHeaderCellDef> Fecha Solicitud </th>
                    <td mat-cell *matCellDef="let element"> {{element.fechaSolicitud | date:'dd/MM/yyyy'}} </td>
                </ng-container>
                <ng-container matColumnDef="nombreSolicitante">
                    <th mat-header-cell *matHeaderCellDef> Nombre Solicitante </th>
                    <td mat-cell *matCellDef="let element"> {{element.nombreSolicitante | titlecase}} </td>
                </ng-container>
                <ng-container matColumnDef="emailSolicitante">
                    <th mat-header-cell *matHeaderCellDef> Email </th>
                    <td mat-cell *matCellDef="let element"> {{element.emailSolicitante | lowercase}} </td>
                </ng-container>
                <ng-container matColumnDef="tipoSolicitud">
                    <th mat-header-cell *matHeaderCellDef> Tipo de Solicitud </th>
                    <td mat-cell *matCellDef="let element"> {{element.tipoSolicitud| titlecase}} </td>
                </ng-container>
                <ng-container matColumnDef="descripcion">
                    <th mat-header-cell *matHeaderCellDef> Descripción </th>
                    <td mat-cell *matCellDef="let element"> {{element.descripcion | titlecase}} </td>
                </ng-container>
                <ng-container matColumnDef="estadoSolicitud">
                    <th mat-header-cell *matHeaderCellDef> Estado </th>
                    <td mat-cell *matCellDef="let element"> {{element.estadoSolicitud | titlecase}} </td>
                </ng-container>
                <ng-container matColumnDef="respuesta">
                    <th mat-header-cell *matHeaderCellDef> Respuesta </th>
                    <td mat-cell *matCellDef="let element" width="20%"> {{element.respuesta | titlecase}} </td>
                </ng-container>
                <ng-container matColumnDef="accion">
                    <th mat-header-cell *matHeaderCellDef> Accion </th>
                    <td mat-cell *matCellDef="let element">
                        <button mat-flat-button class="button-aprobar" color="primary" (click)="aprobarSol(element)" *ngIf='element.estadoSolicitud ==="Pendiente"'>
                        Aprobar
                        <mat-icon>done</mat-icon>
                    </button>&nbsp;
                        <button mat-flat-button class="button-negar" color="primary" (click)="negarSol(element)" *ngIf='element.estadoSolicitud ==="Pendiente"'>
                      Negar
                      <mat-icon>clear</mat-icon>
                  </button>
                    </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
            <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
        </div>
    </div>
</body>

</html>