.form-container {
    width: 700px;
    margin: auto;
}

h2 {
    display: block;
    text-align: center;
    width: 100%;
}

.inputWidth {
    width: 60%;
    text-align: center;
}

.avatar-upload {
    position: relative;
    left: 20px;
    max-width: 205px;
    margin: 10px auto 30px;
}

.avatar-upload .avatar-edit input {
    display: none;
}

.avatar-upload .avatar-preview {
    width: 100px;
    height: 100px;
    position: relative;
    border-radius: 100%;
    overflow: hidden;
    border: 12px solid white;
    -webkit-box-shadow: 0 0 45px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 0 45px rgba(0, 0, 0, .2);
    box-shadow: 0 0 45px rgba(0, 0, 0, .2);
}

.avatar-upload .avatar-preview>div {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

example-radio-group {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
}

.example-radio-button {
    margin: 5px;
}

.cdk-overlay-pane {
    width: 50% !important;
    height: 85% !important;
    top: 5% !important;
}

.contenedor {
    background: transparent;
    max-width: auto;
}