<mat-toolbar color="primary">
    <mat-toolbar-row>
        <span>Visualizar Tratamiento Medico</span>
    </mat-toolbar-row>
</mat-toolbar>
<br>
<br>
<div class="form-container" style="text-align: center">
    <form [formGroup]="TratamientoMform">
        <input type="hidden" formControlName="id">
        <mat-form-field class="select">
            <input matInput formControlName="fecha" placeholder="Fecha" class="form-control" readonly>
        </mat-form-field>
        <br>
        <mat-form-field class="select">
            <input matInput formControlName="cipaciente" placeholder="Cedula del Paciente" class="form-control" readonly>
        </mat-form-field>
        &nbsp; &nbsp;
        <mat-form-field class="inputData">
            <input matInput formControlName="namepaciente" placeholder="Nombre del Paciente" class="form-control" readonly>
        </mat-form-field>
        &nbsp; &nbsp;
        <mat-form-field class="inputData">
            <input matInput formControlName="seguro" placeholder="Seguro del Paciente" class="form-control" readonly>
        </mat-form-field> &nbsp; &nbsp;
        <mat-checkbox class="example-margin" formControlName="sseguro" disabled> Sin seguro &nbsp;</mat-checkbox>
        <br>
        <mat-form-field class="select">
            <input matInput formControlName="especialidad" placeholder="especialidad" class="form-control" readonly>
        </mat-form-field>
        &nbsp; &nbsp;
        <mat-form-field class="select">
            <input matInput formControlName="odontologo" placeholder="odontologo" class="form-control" readonly>
        </mat-form-field>
        <br>
        <mat-form-field class="inputData">
            <mat-label>Tratamiento</mat-label>
            <textarea matInput formControlName="tratamiento" class="form-control" readonly></textarea>
        </mat-form-field>
        <mat-form-field class="inputData">
            <input matInput formControlName="precio" placeholder="Valor" class="form-control" readonly>
        </mat-form-field>
        <mat-form-field class="inputData">
            <mat-label>Observacion</mat-label>
            <textarea matInput formControlName="observacion" class="form-control" readonly></textarea>
        </mat-form-field>
        <div mat-dialog-actions>
            <button mat-raised-button color="primary" type="button" (click)="close()">Cancelar</button>
        </div>
    </form>
</div>