<!DOCTYPE html>
<html>

<body>
    <br>
    <div class="button-new">
        <button mat-raised-button color="primary" (click)="onNew()">
      <mat-icon>note_add</mat-icon>
      Registrar Seguro
    </button>
    </div>
    <br>
    <br>
    <div class="table-content">
        <div class="table-container mat-elevation-z8">
            <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
                <ng-container matColumnDef="numero">
                    <th mat-header-cell *matHeaderCellDef> No. </th>
                    <td mat-cell *matCellDef="let element; index as i"> {{i+1}} </td>
                </ng-container>
                <ng-container matColumnDef="nombre">
                    <th mat-header-cell *matHeaderCellDef> Nombre Seguro </th>
                    <td mat-cell *matCellDef="let element"> {{element.nombre | titlecase}} </td>
                </ng-container>
                <ng-container matColumnDef="telefono">
                    <th mat-header-cell *matHeaderCellDef> Telefono </th>
                    <td mat-cell *matCellDef="let element"> {{element.telefono | titlecase}} </td>
                </ng-container>
                <ng-container matColumnDef="direccion">
                    <th mat-header-cell *matHeaderCellDef> Direccion </th>
                    <td mat-cell *matCellDef="let element"> {{element.direccion | titlecase}} </td>
                </ng-container>
                <ng-container matColumnDef="email">
                    <th mat-header-cell *matHeaderCellDef> Email </th>
                    <td mat-cell *matCellDef="let element"> {{element.email | lowercase}} </td>
                </ng-container>
                <ng-container matColumnDef="sitioweb">
                    <th mat-header-cell *matHeaderCellDef> Sitio web </th>
                    <td mat-cell *matCellDef="let element"><a href="{{element.sitioweb}}" target="_blank">{{element.sitioweb}}</a> </td>
                </ng-container>
                <ng-container matColumnDef="accion">
                    <th mat-header-cell *matHeaderCellDef> Accion </th>
                    <td mat-cell *matCellDef="let element">
                        <button mat-flat-button color="primary" (click)="onView(element)">
                            Ver
                            <mat-icon>remove_red_eye</mat-icon>
                        </button>&nbsp;

                        <button mat-flat-button class="button-edit" color="primary" (click)="onEdit(element)">
                            Editar
                            <mat-icon>edit</mat-icon>
                        </button>&nbsp;

                        <button mat-flat-button class="button-delete" (click)="onDelete(element)">
                            Borrar
                            <mat-icon>delete</mat-icon>
                        </button>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>

            <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
        </div>
    </div>
</body>

</html>