<!DOCTYPE html>
<html>

<body>
    <br>
    <div class="button-new">
        <button mat-raised-button color="primary" (click)="onNew()">
          <mat-icon>note_add</mat-icon>
          Registrar Pago
        </button>
    </div>
    <div style="text-align: center;">
        <mat-form-field style="width: 30%;">
            <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Busqueda de Información">
        </mat-form-field>
        <i class="material-icons">search</i>
    </div>
    <br>
    <br>
    <div class="table-conten">
        <div class="table-container mat-elevation-z8">
            <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
                <ng-container matColumnDef="numero">
                    <th mat-header-cell *matHeaderCellDef> No. </th>
                    <td mat-cell *matCellDef="let element; index as i"> {{i+1}} </td>
                </ng-container>
                <ng-container matColumnDef="fechaPago">
                    <th mat-header-cell *matHeaderCellDef> Fecha </th>
                    <td mat-cell *matCellDef="let element"> {{element.fecha }} </td>
                </ng-container>
                <ng-container matColumnDef="cedulaPaciente">
                    <th mat-header-cell *matHeaderCellDef> CI. Paciente </th>
                    <td mat-cell *matCellDef="let element"> {{element.cipaciente}} </td>
                </ng-container>
                <ng-container matColumnDef="nombrePaciente">
                    <th mat-header-cell *matHeaderCellDef> Nombre Paciente </th>
                    <td mat-cell *matCellDef="let element"> {{element.namepaciente | titlecase}} </td>
                </ng-container>
                <ng-container matColumnDef="seguro">
                    <th mat-header-cell *matHeaderCellDef> Seguro </th>
                    <td mat-cell *matCellDef="let element"> {{element.seguro}}</td>
                </ng-container>
                <ng-container matColumnDef="tratamiento">
                    <th mat-header-cell *matHeaderCellDef> Tratamiento </th>
                    <td mat-cell *matCellDef="let element"> {{element.tratamiento}} </td>
                </ng-container>
                <ng-container matColumnDef="valorPago">
                    <th mat-header-cell *matHeaderCellDef> Valor Total </th>
                    <td mat-cell *matCellDef="let element"> ${{element.precio}} </td>
                </ng-container>
                <ng-container matColumnDef="accion">
                    <th mat-header-cell *matHeaderCellDef> Accion </th>
                    <td mat-cell *matCellDef="let element">
                        <button mat-flat-button color="primary" (click)="onView(element)">
                    Ver
                    <mat-icon>remove_red_eye</mat-icon>
                  </button>&nbsp;

                        <button mat-flat-button class="button-edit" color="primary" (click)="onEdit(element)">
                        Editar
                        <mat-icon>edit</mat-icon>
                    </button>
                    </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
            <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
        </div>
    </div>
</body>

</html>