<mat-toolbar color="primary">
    <mat-toolbar-row>
        <span>Visualizar Seguro</span>
    </mat-toolbar-row>
</mat-toolbar>
<br>
<div class="form-container" style="text-align: center">
    <form [formGroup]="seguroForm">

        <input type="hidden" formControlName="id">

        <mat-form-field class="inputWidth">
            <input matInput formControlName="nombre" placeholder="Nombre del Seguro medico" readonly>
        </mat-form-field>
         &nbsp;&nbsp;
        <mat-form-field class="inputWidth">
            <input matInput formControlName="telefono" placeholder="Telefono" readonly>
        </mat-form-field>
        <br>
        <mat-form-field class="inputWidth">
            <input matInput formControlName="email" placeholder="Email" readonly>
        </mat-form-field>&nbsp;&nbsp;
        <mat-form-field class="inputWidth">
            <input matInput formControlName="sitioweb" placeholder="Pagina web" readonly>
        </mat-form-field><br>
        <mat-form-field class="inputData">
            <mat-label>Direccion</mat-label>
            <input matInput formControlName="direccion" placeholder="Direccion" class="form-control" readonly>
        </mat-form-field>
        <br>
        <ul style="margin-left:40%;clear:both;">
            <li *ngFor="let especialidad of especialidades" style="display: block;">
                <mat-checkbox style="float:left;clear:both;" class="example-margin" [checked]=true disabled>{{especialidad}} &nbsp;</mat-checkbox>
            </li>
        </ul><br> &nbsp; &nbsp;
        <div mat-dialog-actions style="clear:both">
            <button mat-raised-button color="primary" type="button" (click)="close()">Cerrar</button>
        </div>
    </form>
</div>