<mat-toolbar color="primary">
    <mat-toolbar-row>
        <span>Editar Seguro</span>
    </mat-toolbar-row>
</mat-toolbar>
<br>
<div class="form-container" style="text-align: center">
    <form [formGroup]="seguroForm" (ngSubmit)="onSaveSeguro(seguroForm.value)">

        <input type="hidden" formControlName="id">

        <mat-form-field class="inputWidth">
            <input matInput formControlName="nombre" placeholder="Nombre del Seguro medico">
            <mat-error *ngIf="seguroForm.invalid">{{msgValidateNombre()}}</mat-error>
        </mat-form-field>
        <br>
        <mat-form-field class="inputWidth">
            <input matInput formControlName="telefono" placeholder="Telefono">
        </mat-form-field>
        &nbsp;&nbsp;
        <mat-form-field class="inputWidth">
            <input matInput formControlName="email" placeholder="Email">
            <mat-error *ngIf="seguroForm.invalid">{{msgValidateEmail()}}</mat-error>
        </mat-form-field>
        <mat-form-field class="inputData">
            <mat-label>Direccion</mat-label>
            <input matInput formControlName="direccion" placeholder="Direccion" class="form-control">
        </mat-form-field>
        <br>
        <mat-form-field class="select">
            <mat-select formControlName="especialidades" placeholder="Especialidades" (ngModelChange)="especialidad($event)" multiple size="5">
                <mat-option *ngFor="let especialidad of espeService.arrayEspe" value="{{especialidad.nombre}}">
                    {{especialidad.nombre}}
                </mat-option>
            </mat-select>
            <mat-error *ngIf="seguroForm.invalid">{{msgValidateEspecialidad()}}</mat-error>
        </mat-form-field>
        &nbsp; &nbsp;
        <div mat-dialog-actions>
            <button mat-raised-button color="primary" type="submit" [disabled]="seguroForm.invalid">Guardar</button>&nbsp;
            <button mat-raised-button color="primary" type="button" (click)="close()">Cancelar</button>
        </div>
    </form>
</div>