<div>
    <mat-toolbar color="primary">
        <mat-toolbar-row>
            <h2>Nuevo Odontólogo</h2>
        </mat-toolbar-row>
    </mat-toolbar>
</div>
<div class="form-container" style="text-align: center">
    <form [formGroup]="Odonform" (ngSubmit)="saveOdontologo(Odonform.value)">
        <input type="hidden" formControlName="id">
        <div class="avatar-upload">
            <div class="avatar-edit">
                <input type='file' id="imageUpload" accept=".png, .jpg, .jpeg" #fileInput (change)="uploadFile($event)" />
            </div>
            <div class="avatar-preview">
                <div id="imagePreview" [style.backgroundImage]="'url('+ imageUrl +')'">
                </div>
            </div>
        </div>
        <button mat-raised-button color="primary" color="basic" type="button" (click)="fileInput.click()">Seleccionar
            Imagen</button>
        <br>
        <br>
        <mat-grid-list cols="2" rowHeight="62">
            <mat-grid-tile colspan="2">
                <mat-form-field>
                    <mat-label>Especialidad</mat-label>
                    <mat-select formControlName="especialidad">
                        <mat-option>--</mat-option>
                        <mat-option *ngFor="let especialidad of espeService.arrayEspe" value="{{especialidad.nombre}}">
                            {{especialidad.nombre | titlecase}}
                        </mat-option>
                    </mat-select>
                    <mat-error *ngIf="Odonform.get('especialidad').hasError('required')">Seleccione la especialidad</mat-error>
                </mat-form-field>
            </mat-grid-tile>
            <mat-grid-tile>
                <mat-form-field class="inputWidth">
                    <input matInput formControlName="nombre" placeholder="Nombres y Apellidos">
                    <mat-error *ngIf="Odonform.get('nombre').hasError('required')">Campo Requerido</mat-error>
                </mat-form-field>
            </mat-grid-tile>
            <mat-grid-tile>
                <mat-form-field class="inputWidth">
                    <input matInput formControlName="cedula" placeholder="Número de cédula" maxlength="10" (keydown)="check($event)" (keyup)="validateCedula()">
                    <mat-error *ngIf="Odonform.invalid">{{msgValidateCedula()}}</mat-error>
                </mat-form-field>
            </mat-grid-tile>
            <mat-grid-tile>
                <mat-form-field class="inputWidth">
                    <input matInput formControlName="email" placeholder="Correo electrónico" (keyup)="validateEmail()">
                    <mat-error *ngIf="this.Odonform.invalid">{{msgValidateEmail()}}
                    </mat-error>
                </mat-form-field>
            </mat-grid-tile>
            <mat-grid-tile>
                <mat-form-field class="inputWidth">
                    <input matInput formControlName="telefono" placeholder="Número de teléfono" maxlength="10" (keydown)="check($event)">
                    <mat-error *ngIf="Odonform.get('telefono').hasError('required')">Campo Requerido</mat-error>
                </mat-form-field>
            </mat-grid-tile>
        </mat-grid-list>
        <mat-card>
            <mat-card-header>
                <mat-card-title>HORARIO</mat-card-title>
            </mat-card-header>
            <mat-card-content>
                <h4 id="example-radio-group-label">Seleccione la jornada:</h4>
                <mat-radio-group aria-labelledby="example-radio-group-label" class="example-radio-group" formControlName="jornadaLaboral">
                    <mat-radio-button class="example-radio-button" *ngFor="let jornada of jornada" [value]="jornada">
                        {{jornada}}
                    </mat-radio-button>
                </mat-radio-group>
                <br>
                <section class="example-section">
                    <h4 id="example-radio-group-label">Seleccione los días de trabajo:</h4>
                    <mat-checkbox class="example-margin" formControlName="lunes">Lunes &nbsp;</mat-checkbox>
                    <mat-checkbox class="example-margin" formControlName="martes">Martes &nbsp;</mat-checkbox>
                    <mat-checkbox class="example-margin" formControlName="miércoles">Miércoles &nbsp;</mat-checkbox>
                    <mat-checkbox class="example-margin" formControlName="jueves">Jueves &nbsp;</mat-checkbox>
                    <mat-checkbox class="example-margin" formControlName="viernes">Viernes &nbsp;</mat-checkbox>
                    <mat-checkbox class="example-margin" formControlName="sábado">Sábado &nbsp;</mat-checkbox>
                </section>
            </mat-card-content>
        </mat-card>
        <br>
        <div style="text-align: center;">
            <button mat-raised-button color="primary" type="submit" [disabled]="Odonform.invalid">Guardar</button>&nbsp;
            <button mat-raised-button color="primary" type="button" (click)="close()">Cancelar</button>
        </div>
    </form>
</div>